<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 layout:decorator="/EmployeTemplates/dashboard.html"> 
 
 
<!--          <header layout:fragment="header.html">header</header> -->

        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
<!--         <aside layout:fragment="menu_aside.html">menu_aside</aside> -->
        
        
		<div layout:fragment="employe_bread_crumb.html" th:insert="/EntretienTemplates/bread_crumb.html"></div>
 
		 <!-- DISPLAY LIST POST UNDER EMPLOYE NENU -->
		<div layout:fragment="page-content" th:replace="/EntretienTemplates/editContent.html" aria-expanded="false" class="collapse"> </div>

</html>