<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">YATT CORPORATED</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <a href="javascript:void(0)" data-toggle="modal" data-target="#myEnginModal" >
                            	<button th:disabled="${currentUser.postNom().contentEquals('Responsable') == false}" type="button" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Creer nouveau</button>
                            </a>
			                <!-- ============================================================== -->
			                          <!-- MODEL CREATE EMPLOYE -->
			                <!-- ============================================================== -->
                            <div id="myEnginModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myEnginModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myModalLabel">Add Engin</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
			                                <form class="form-horizontal p-t-20" enctype="multipart/form-data" th:action="@{/engin/save-engin}" th:object="${newEngin}" method="post">
												<!-- NOM -->
												<div class="form-group row" th:classappend="${refError} ? 'has-danger' : ''">
			                                        <label class="col-md-3 control-label">Reference*</label>
			                                        <div class="col-md-9">
			                                            <div class="input-group">
			                                                <input th:field="*{ref}" type="text" required="required" class="form-control" th:classappend="${refError} ? 'form-control-danger' : ''" id="exampleInputuname3" placeholder="Reference">
															<div th:if="${refError}" class="form-control-feedback">Sorry, that ref's taken!</div>
			                                            </div>
			                                        </div>
			                                    </div>

												<!-- TYPE ENGIN -->
												<div class="form-group row">
			                                        <label for="exampleInputuname3" class="col-sm-3 control-label">TYPE D'ENGIN*</label>
			                                        <div class="col-sm-9">
			                                            <div class="input-group">
			                                                <textarea th:field="*{typeEngin}" required="required" class="form-control" id="exampleInputuname3" placeholder="Type d'engin"></textarea>
			                                            </div>
			                                        </div>
			                                    </div>

												<!-- DATE -->
                                                <div class="form-group row">
                                                    <label for="web" class="col-sm-3 control-label">Date</label>
                                                    <div class="col-md-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="mdi mdi-calendar-question"></i></span></div>
															<input th:field="*{dateCirculation}" type="date" required="required" class="form-control" placeholder="dd/mm/yyyy">
			                                            </div>
                                                    </div>
                                                </div>

							                    <!-- SAVE BUTTON -->
												<div class="modal-footer">
													<button type="submit" class="btn btn-info">Save</button>
													<button type="button" class="btn btn-default waves-effect"
														data-dismiss="modal">Cancel</button>
												</div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                        </div>
                    </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

</body>
</html>