<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Show File-select Fields</h1>

	<h3>Show a file-select field which allows only one file to be chosen:</h3>
	<form method="POST" enctype="multipart/form-data" th:action="@{/employe/upload}">
	  <label for="myfile">Select a file:</label>
	  <input type="file" name="file"><br><br>
	  <input value="Upload" type="submit">
	</form>
</body>
</html>