<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div> <head th:replace = "haut"></head></div>
<body class="skin-default-dark fixed-layout">

    <!-- ============================================================== -->
      <div layout:fragment="preload" th:replace="/EmployeTemplates/preload.html"> </div>
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
         <div> <header th:replace ="EmployeTemplates/header.html"></header></div>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  --><
        <!-- ============================================================== -->
          <div> <aside th:replace = "EmployeTemplates/menu_aside.html"></aside></div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <div th:replace="/PanneTemplates/modalPanne.html"></div>
                
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                
                
               <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Gestion des pannes</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <a href="javascript:void(0)"  data-toggle="modal" data-target="#modalPanne">
                            	<button th:disabled="${currentUser.postNom().contentEquals('Responsable') == false && currentUser.postNom().contentEquals('Mecanicien') == false}" type="button" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i>Nouvelle panne</button>
                            </a>
                        </div>
                    </div>
                </div> 
                 
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                
                <!-- Gestion des employes  -->
                <div class="row">
                    <!-- column -->
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
							<div class="right-page-header">
								<div class="d-flex">
									<div class="align-self-center">
										<h4 class="card-title m-t-10">Pannes</h4>
									</div>
									<div class="ml-auto">
										<input type="text" id="demo-input-search2"
											placeholder="recherche par engin" onkeyup="searchOnType()"
											class="form-control">
									</div>
								</div>
							</div>
                                <div class="table-responsive">
                                    <table id="demo-foo-addrow" class="table color-bordered-table inverse-bordered-table"
										data-paging="true" data-paging-size="7">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                 <th>Engin</th> 
												 <th>Description de la panne</th>
                                                 <th>Date</th> 
                                                 <th>Reparation</th> 
                                                 <th>Action</th> 
                                               
                                            </tr>
                                        </thead>
                                        <tbody id="myTableBody">
                                            <tr th:each="panne : ${pannes}">
                                                <td th:text="${panne.idPanne}"> id </td>
                                                 <td th:text="${panne.engin}"> engin </td>
                                                 <td th:text="${panne.description}"> description </td>
                                                 <td th:text="${#dates.format(panne.datePanne, 'dd-MMM-yyyy')}"></td>
											   	 <td> 
													 <span class="label" th:classappend="${panne.getReparation()} ? 'label-success' : 'label-danger'" th:text="${panne.getReparation()} ? 'REPARER' : 'EN COUR...'"></span>
												 </td>
                                               
                                                 <td>
                                                    <div class="btn-group">
                                                        <button th:disabled="${currentUser.postNom().contentEquals('Responsable') == false && currentUser.postNom().contentEquals('Mecanicien') == false}" type="button" class="btn btn-dark dropdown-toggle"
                                                            data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">
                                                            <i class="ti-settings"></i>
                                                        </button>
                                                        <div class="dropdown-menu animated slideInUp"
                                                            x-placement="bottom-start"
                                                            style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 35px, 0px);">
                                                            <a class="dropdown-item" th:href="@{'/panne/editPanne/' + ${panne.idPanne}}"><i class="ti-pencil-alt"></i> Modifier</a>
														    <a class="dropdown-item" th:href="@{'/reparation/nouveauReparation/'+ ${panne.idPanne}}"><i class="ti-pencil-alt"></i> Reparer</a>   
                                                            <a class="dropdown-item" href="#" th:onclick="|panneDeleteConfirmation(${panne.getIdPanne()})|"><i class="ti-trash"></i> Supprimer</a>
                                                        </div>
                                                    </div>
                                                </td>
<!--                                                 <td th:text=""><span class="label label-danger">admin</span> </td> -->
                                           </tr>
                                        </tbody>
                                    </table>
                                </div>
                               	</div>
                               	</div>
                                
                            </div>
                        </div>
                    </div>
				</div>
				</div>
				
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <div th:replace ="lienBas"> </div>

				<script th:src="@{/dist/js/customs/panneDeleteConfirmation.js}"></script>
				<!-- VARIABLE FROM CONTROLLER MODEL THYMELEAF -->
				<script th:inline="javascript" type="text/javascript">
					var successfulUpdate = [[${successfulUpdate}]];
					var successfulCreate = [[${successfulCreate}]];
				</script>
				<!-- ALTER MESSAGE SCRIPT -->
				<script th:src="@{/dist/js/customs/notificationAlert.js}" type="text/javascript"></script>
				<!--Wave Effects -->
				<script th:src="@{/assets/node_modules/toast-master/js/jquery.toast.js}"></script>
			    <!-- SEARCH INPUT WITH KEY UP -->
			    <script th:src="@{/dist/js/customs/searchOnType.js}"></script>
				<script th:src="@{/assets/node_modules/sweetalert2/dist/sweetalert2.all.min.js}"></script>
				<script th:src="@{/assets/node_modules/sweetalert2/sweet-alert.init.js}"></script>
</body>

</html>