<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div layout:fragment="employe_bread_crumb.html" class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">YATT CORPORATED</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-right">
                        <div class="d-flex justify-content-end align-items-center">
                            <a href="javascript:void(0)" data-toggle="modal" data-target="#myEmployeModal" >
                            	<button th:disabled="${currentUser.postNom().contentEquals('Responsable') == false}" type="button" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Creer User</button>
                            </a>
			                <!-- ============================================================== -->
			                          <!-- MODEL CREATE EMPLOYE -->
			                <!-- ============================================================== -->
                            <div id="myEmployeModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myEmployeModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myModalLabel">Add Employe</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
			                                <form class="form-horizontal p-t-20" enctype="multipart/form-data" th:action="@{/employe/save-employe}" th:object="${newEmploye}" method="post">
												<!-- NOM -->
												<div class="form-group row">
			                                        <label for="exampleInputuname3" class="col-sm-3 control-label">Nom*</label>
			                                        <div class="col-sm-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="ti-user"></i></span></div>
			                                                <input th:field="*{nom}" type="text" required="required" class="form-control" id="exampleInputuname3" placeholder="Nom">
			                                            </div>
			                                        </div>
			                                    </div>

												<!-- PRENOM -->
												<div class="form-group row">
			                                        <label for="exampleInputuname3" class="col-sm-3 control-label">Prenom*</label>
			                                        <div class="col-sm-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="ti-user"></i></span></div>
			                                                <input th:field="*{prenom}" type="text" required="required" class="form-control" id="exampleInputuname3" placeholder="Prenom">
			                                            </div>
			                                        </div>
			                                    </div>

												<!-- USERNAME -->
			                                    <div class="form-group row" th:classappend="${username} ? 'has-danger' : ''">
			                                        <label for="exampleInputuname3" class="col-sm-3 control-label">Username*</label>
			                                        <div class="col-sm-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="ti-user"></i></span></div>
			                                                <input th:field="*{username}" type="text" required="required" class="form-control" th:classappend="${username} ? 'form-control-danger' : ''" id="exampleInputuname3" placeholder="Username">
															<div th:if="${username}" class="form-control-feedback">Sorry, that username's taken or less than 6 characters !</div>
			                                            </div>
			                                        </div>

												<!-- EMAIL -->
			                                    </div>
			                                    <div class="form-group row" th:classappend="${email} ? 'has-danger' : ''">
			                                        <label for="exampleInputEmail3" class="col-sm-3 control-label">Email*</label>
			                                        <div class="col-sm-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="ti-email"></i></span></div>
			                                                <input th:field="*{email}" type="email" required="required" class="form-control" th:classappend="${email} ? 'form-control-danger' : ''" id="exampleInputEmail3" placeholder="Enter email">
															<div th:if="${email}" class="form-control-feedback">Sorry, that email's taken or Invalid. Try another !</div>
			                                            </div>
			                                        </div>
			                                    </div>

												<!-- Phone -->
			                                    <div class="form-group row">
			                                        <label for="web" class="col-sm-3 control-label">Phone</label>
			                                        <div class="col-sm-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="mdi mdi-cellphone"></i></span></div>
			                                                <input th:field="*{phone}" type="number" required="required" class="form-control" id="web" placeholder="Enter Phone Number">
			                                            </div>
			                                        </div>
			                                    </div>
			                                    
												<!-- ROLE -->
												<div class="form-group row">
                                                    <label class="control-label col-md-3">Roles</label>
                                                    <div class="col-md-9">
                                                        <select th:field="*{poste}" class="form-control custom-select" data-placeholder="Choose a Category" tabindex="1">
                                                            <option th:each="post : ${postes}" th:value="${post.id}" th:text="${post.nom}">Category</option>
                                                        </select>
                                                    </div>
                                                </div>

												<!-- SALAIRE -->
			                                    <div class="form-group row">
			                                        <label for="web" class="col-sm-3 control-label">Salaire</label>
			                                        <div class="col-sm-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="mdi mdi-cash-usd"></i></span></div>
			                                                <input th:field="*{salaire}" type="number" class="form-control" id="web" placeholder="Enter Amount">
			                                            </div>
			                                        </div>
			                                    </div>

												<!-- ADRESSE -->
			                                    <div class="form-group row">
			                                        <label for="web" class="col-sm-3 control-label">Adresse</label>
			                                        <div class="col-sm-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="mdi mdi-home-map-marker"></i></span></div>
			                                                <input th:field="*{adresse}" type="text" class="form-control" id="web" placeholder="Enter Adresse">
			                                            </div>
			                                        </div>
			                                    </div>

												<!-- DATE D'EMBAUCHE -->
                                                <div class="form-group row">
                                                    <label for="web" class="col-sm-3 control-label">Date</label>
                                                    <div class="col-md-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="mdi mdi-calendar-question"></i></span></div>
															<input th:field="*{date}" type="date" required="required" class="form-control" placeholder="dd/mm/yyyy">
			                                            </div>
                                                    </div>
                                                </div>
							                    
                                                <!-- PROFILE IMAGE -->
												<div class="col-lg-12 col-md-12">
							                        <div class="card">
							                            <div class="card-body">
							                                <h4 class="card-title">Upload Profile Image</h4>
							                                <!-- <label for="input-file-now">Your so fresh input file — Default version</label> -->
							                                <input type="file" id="input-file-now" name="file" class="dropify" />
							                            </div>
							                        </div>
							                    </div>
							                    
							                    <!-- SAVE BUTTON -->
												<div class="modal-footer">
													<button type="submit" class="btn btn-info">Save</button>
													<button type="button" class="btn btn-default waves-effect"
														data-dismiss="modal">Cancel</button>
												</div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            
                <!-- ============================================================== -->
                          <!-- CREATE ROLES -->
                <!-- ============================================================== -->
<!--                             <a class="image-popup-no-margins" href="..." title="title will be apear here"><img src="..."/></a> -->
                            <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal" >
                            	<button th:disabled="${currentUser.postNom().contentEquals('Responsable') == false}" type="button" class="btn btn-info d-none d-lg-block m-l-15"><i class="fa fa-plus-circle"></i> Creer Role</button>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
</body>
</html>