<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:replace="/EmployeTemplates/head.html :: 'head'"> </head>

<body class="skin-default-dark fixed-layout">

    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div layout:fragment="preload" th:replace="/EmployeTemplates/preload.html"> </div>

    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">

        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <header th:replace="/EmployeTemplates/header.html"></header>

        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside th:replace="/EmployeTemplates/menu_aside.html"></aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->

        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">

                <!-- ============================================================== -->
                <!-- Start Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
				<div th:replace="/EmployeTemplates/bread_crumb.html"></div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div layout:fragment="page-content" class="row">
                    <div class="col-12">
                        <div class="card">
                            <!-- .left-right-aside-column-->
                            <div class="contact-page-aside">

									<!-- ============================================================== -->
									<!-- Start page role_table_left, MODAL USER AND MODAL ROLE-->
									<!-- .left-aside-column-->
									<div th:replace="/EmployeTemplates/role_table_left.html" class="left-aside bg-light-part"></div>
									<!-- .left-aside-column-->
									<!-- End page role_table_left -->
									<!-- ============================================================== -->

									<!-- ============================================================== -->
									<!-- Start page user_table -->
									<!-- /.right-aside-column-->
									<div th:replace="EmployeTemplates/user_table.html"></div>
									<!-- /.right-aside-column-->
									<!-- End page user_table -->
									<!-- ============================================================== -->

								</div>
							</div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- .right-sidebar -->
                <div th:replace="/EmployeTemplates/right_sidebar.html"> </div>
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer">
            © 2019 Elegent Admin by wrappixel.com
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script th:src="@{/assets/node_modules/jquery/jquery-3.2.1.min.js}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script th:src="@{/assets/node_modules/popper/popper.min.js}"></script>
    <script th:src="@{/assets/node_modules/bootstrap/js/bootstrap.min.js}"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script th:src="@{/dist/js/perfect-scrollbar.jquery.min.js}"></script>
    <!--Wave Effects -->
    <script th:src="@{/dist/js/waves.js}"></script>
    <!--Menu sidebar -->
    <script th:src="@{/dist/js/sidebarmenu.js}"></script>
    <!--stickey kit -->
    <script th:src="@{/assets/node_modules/sticky-kit-master/dist/sticky-kit.min.js}"></script>
    <script th:src="@{/assets/node_modules/sparkline/jquery.sparkline.min.js}"></script>
    <!--Custom JavaScript -->
    <script th:src="@{/dist/js/custom.min.js}"></script>
    <!-- Footable -->
    <script th:src="@{/assets/node_modules/moment/moment.js}"></script>
    <script th:src="@{/assets/node_modules/footable/js/footable.min.js}"></script>
    <script th:src="@{/assets/node_modules/bootstrap-select/bootstrap-select.min.js}" type="text/javascript"></script>
    <!--FooTable init-->
    <!-- <script th:src="@{/dist/js/pages/footable-init.js}"></script> -->
    
	<!-- ============================================================== -->
    <!-- jQuery file upload -->
	<!-- UPLOAD FILE SCRIPT -->
	<script th:src="@{/assets/node_modules/dropify/dist/js/dropify.min.js}"></script>

	<!-- VARIABLE FROM CONTROLLER MODEL THYMELEAF -->
	<script th:inline="javascript" type="text/javascript">
		var successfulUpdate = [[${successfulUpdate}]];
		var successfulCreate = [[${successfulCreate}]];
	</script>
	<!-- ALTER MESSAGE SCRIPT -->
	<script th:src="@{/dist/js/customs/notificationAlert.js}" type="text/javascript"></script>
	<!--Wave Effects -->
	<script th:src="@{/assets/node_modules/toast-master/js/jquery.toast.js}"></script>
    <!-- SEARCH INPUT WITH KEY UP -->
    <script th:src="@{/dist/js/customs/searchOnType.js}"></script>
	<script th:src="@{/assets/node_modules/sweetalert2/dist/sweetalert2.all.min.js}"></script>
	<script th:src="@{/assets/node_modules/sweetalert2/sweet-alert.init.js}"></script>
    
   	<!-- =================================== -->
	<!-- SCRIPT FOR ADD FOOTER AND DELETE CONFIRMATION -->
    <script>
        $(function () {
            $('#demo-foo-addrow').footable();
        });
   </script>

   	<!-- =================================== -->
	<!-- DISPLAY ERROR ON MODEL ADD NEW EMPLOYE -->
   <script th:inline="javascript">

    var modalShow = [[${modalShow}]];
	if(modalShow == true){
 		$(document).ready(function(){
			$("#myEmployeModal").modal('show');
		});
	}

	</script>
	
	<script>
    $(document).ready(function() {
        // Basic
        $('.dropify').dropify();

        // Translated
        $('.dropify-fr').dropify({
            messages: {
                default: 'Glissez-déposez un fichier ici ou cliquez',
                replace: 'Glissez-déposez un fichier ou cliquez pour remplacer',
                remove: 'Supprimer',
                error: 'Désolé, le fichier trop volumineux'
            }
        });

        // Used events
        var drEvent = $('#input-file-events').dropify();

        drEvent.on('dropify.beforeClear', function(event, element) {
            return confirm("Do you really want to delete \"" + element.file.name + "\" ?");
        });

        drEvent.on('dropify.afterClear', function(event, element) {
            alert('File deleted');
        });

        drEvent.on('dropify.errors', function(event, element) {
            console.log('Has Errors');
        });

        var drDestroy = $('#input-file-to-destroy').dropify();
        drDestroy = drDestroy.data('dropify')
        $('#toggleDropify').on('click', function(e) {
            e.preventDefault();
            if (drDestroy.isDropified()) {
                drDestroy.destroy();
            } else {
                drDestroy.init();
            }
        })
    });
    </script>
<!-- 	<script th:src="@{/dist/js/custom.min.js}"></script> -->
	<script layout:fragment="custom_javascript" th:inline="javascript"> </script>
	<script th:src="@{/dist/js/customs/roleDeleteConfirmation.js}"></script>

</body>

</html>