<!DOCTYPE html>
<html dir="ltr" lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
 
 <!-- Contient Tous les liens -->
	<head><div th:replace = "lienshaut"></div></div></head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        
        
   <!-- Gestion de la barre de haut recherche et profil -->
   <div th:replace ="barre"> <header></header></div>
        
        
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
  
  
  		<!-- Barre de menu de gauche -->
  		<div th:replace = "menu"></div>
        
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                
                <!-- Contenu de la page  -->
                
                <!-- Start Page Content -->
             <!-- ============================================================== -->
                <!-- Row -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Creer un chantier</h4>
                                <h6 class="card-subtitle">Cliquer sur  <code>Creer</code> pour valider le formulaire après remplissage.</h6>
                            </div>
                            <hr class="mt-0">
                            <form action="#" th:action="@{/save-chantier}" th:object="${chantier}" method="post" class="form-horizontal r-separator">
                                <div class="card-body">
                                    <h4 class="card-title">Référence</h4>
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Nom</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <input type="text" th:field="*{nom}"  class="form-control" id="inputEmail3"
                                                placeholder="Nom du chantier">
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Adresse</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <input type="text" th:field="*{adresse}" class="form-control" id="inputEmail3"
                                                placeholder="Adresse">
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Localisation</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <input type="email" class="form-control" id="inputEmail3"
                                                placeholder="Situation Geographique">
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Contact</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <input type="text" class="form-control" id="inputEmail3"
                                                placeholder="Contact ">
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card-body bg-light">
                                    <h4 class="card-title mt-2 pb-3">Plus d'information</h4>
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Entreprise</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <input type="text" class="form-control" id="inputEmail3"
                                                placeholder="Nom">
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Engins</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <select class="form-control">
                                                <option>Yattara</option>
                                                <option>Mickael</option>
                                                <option>Korotoumou</option>
                                                <option>Abdoul</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Responsable</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <select class="form-control">
                                                <option>Yattara</option>
                                                <option>Mickael</option>
                                                <option>Korotoumou</option>
                                                <option>Abdoul</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Budget</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <select class="form-control">
                                                <option>Choose Your Option</option>
                                                <option>Less then $5000</option>
                                                <option>$5000 - $10000</option>
                                                <option>$10000 - $20000</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Image </label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">choisir</span>
                                                </div>
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="inputGroupFile01">
                                                    <label class="custom-file-label" for="inputGroupFile01">choisir une image
                                                       </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="card-body">
                                    <div class="form-group mb-0 text-right">
                                    <a th:href="@{/ch}">    <button type="submit"
                                            class="btn btn-info waves-effect waves-light">Save</button></a>
                                      <a th:href="@{/save-chantier}">  <button type="submit"
                                            class="btn btn-dark waves-effect waves-light">Cancel</button></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End Row -->
                <!-- Row -->
                 <!-- Suppression de profil employe -->
                <!-- End Row -->
                <!-- Row -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Autres information</h4>
                                <h6 class="card-subtitle">Cliquer sur <code>Creer</code> pour valider le formuliare.</h6>
                            </div>
                            <hr class="mt-0">
                            <form class="form-horizontal r-separator">
                                <div class="card-body">
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Responsable</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <select class="form-control">
                                                <option>Yattara</option>
                                                <option>Mickael</option>
                                                <option>Korotoumou</option>
                                                <option>Abdoul</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Nom du Projet</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <input type="text" class="form-control" id="inputEmail3"
                                                placeholder="Project name">
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Date debut</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <input type="date" class="form-control" id="inputEmail3"
                                                placeholder="Date Here">
                                        </div>
                                    </div>
                                   <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Date de fin</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <input type="date" class="form-control" id="inputEmail3"
                                                placeholder="Date Here">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row align-items-center mb-0">
                                        <label for="inputEmail3"
                                            class="col-md-3 text-right control-label col-form-label">Autre</label>
                                        <div class="col-md-9 border-left pb-2 pt-2">
                                            <input type="text" class="form-control" id="inputEmail3"
                                                placeholder="Noter ici">
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="card-body">
                                    <div class="form-group mb-0 text-right">
                                        <button type="submit"
                                            class="btn btn-info waves-effect waves-light">Save</button>
                                        <button type="submit"
                                            class="btn btn-dark waves-effect waves-light">Cancel</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End Row -->
                
               	<!-- Row -->
                <!-- Supprimer -->
                <!-- End Row -->
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                
                
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2020 Admin Pro Admin by wrappixel.com
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- Contient les liens d'en bas  -->
        
      

 <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- customizer Panel -->
    <!-- ============================================================== -->
    <!-- Boutons de reglage -->
   <div> <aside> </aside></div>
    <div class="chat-windows"></div>
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../../dist/js/app.min.js"></script>
    <script src="../../dist/js/app.init.js"></script>
    <script src="../../dist/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/feather.min.js"></script>
    <script src="../../dist/js/custom.min.js"></script>
    <!-- This Page JS -->
    <script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="../assets/libs/magnific-popup/meg.init.js"></script>
    
    </div>
       
</body>

</html>