<!DOCTYPE html>
<html dir="ltr" lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
 
 <!-- Contient Tous les liens -->
	<head><div th:replace = "head"></div></div></head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        
        
   <!-- Gestion de la barre de haut recherche et profil -->
   <div th:replace ="barre"> <header></header></div>
        
        
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
  
  
  		<!-- Barre de menu de gauche -->
  		<div th:replace = "menu"></div>
        
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                
                <!-- Contenu de la page  -->
                
                <!-- Start Page Content -->
           


<div class="row page-titles">
                    <div class="col-md-5 col-12 align-self-center">
                        <h3 class="text-themecolor mb-0">Modifier un Chantier</h3>
                    </div>
                    <div class="col-md-7 col-12 align-self-center d-none d-md-block">
                        <ol class="breadcrumb mb-0 p-0 bg-transparent float-right">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Menu</a></li>
                            <li class="breadcrumb-item active">Modification</li>
                        </ol>
                    </div>
                </div>
                
                
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <form action="#" th:action="@{/save-chantier}" th:object="${chantier}" methode="post">
                                    <div class="form-body">
                                        <h5 class="card-title">REFERENCE</h5>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Nom</label>
                                                    <input type="text" th:field="*{nom}" id="name" class="form-control" placeholder="nom"> </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="control-label">Adresse</label>
                                                    <input type="text" th:field="*{adresse}" id="Adresse" class="form-control" placeholder="adresse"> </div>
                                            </div>
                                            <!--/span-->
                                        </div>
                                      
                                      
                                        <h5 class="card-title mt-5">Description</h5>
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="form-group">
                                                    <textarea  class="form-control" rows="4"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/row-->
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Date debut</label>
                                                    <input type="text" class="form-control"> </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Date de fin</label>
                                                    <input type="text" class="form-control"> </div>
                                            </div>
                                            <!--/span-->
                                            <div class="col-md-3">
                                                <h5 class="card-title mt-3">Image</h5>
                                                <div class="el-element-overlay">
                                                    <div class="el-card-item pb-3">
                                                        <div class="el-card-avatar mb-3 el-overlay-1 w-100 overflow-hidden position-relative text-center"> <img src="assets/images/gallery/chair3.jpg" class="d-block position-relative w-100" alt="user" />
                                                            <div class="el-overlay w-100 overflow-hidden">
                                                                <ul class="list-style-none el-info text-white text-uppercase d-inline-block p-0">
                                                                    <li class="el-item d-inline-block my-0  mx-1"><a class="btn default btn-outline image-popup-vertical-fit el-link text-white border-white" href="assets/images/gallery/chair3.jpg"><i class="icon-magnifier"></i></a></li>
                                                                    <li class="el-item d-inline-block my-0  mx-1"><a class="btn default btn-outline el-link text-white border-white" href="javascript:void(0);"><i class="icon-link"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="btn btn-info waves-effect waves-light"><span> Choisir Autre Image</span>
                                                    <input type="file" class="upload"> </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h5 class="card-title mt-5">INFORMATION GENERALE</h5>
                                                <div class="table-responsive">
                                                    <table class="table table-bordered td-padding">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" class="form-control" placeholder="Entreprise">
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control" placeholder="Contact">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" class="form-control" placeholder="Responsable chantier">
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control" placeholder="Pays">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" class="form-control" placeholder="Budget">
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control" placeholder="Ville">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                   <!--  <input type="text" class="form-control" placeholder="Engins"> -->
                                                                     <label for="post" class="form-control" placeholder="Engins">Engin:</label>
																		<select id="engin" th:field="*{engin}">
																		  <option th:each="engin : ${enginlist}" th:value="${engin.idEngin}" th:text="${engin.nom}"></option>
																		</select><br>
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control" placeholder="Commune">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                               <!--  <td>
                                                                    <input type="text" class="form-control" placeholder="Contact">
                                                                </td> -->
                                                                <!-- <td>
                                                                    <input type="text" class="form-control" placeholder="nombre employe">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" class="form-control" placeholder="Wheels Included">
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control" placeholder="Yes">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="text" class="form-control" placeholder="Upholstery Included">
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control" placeholder="Yes">
                                                                </td> -->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <hr> </div>
                                    <div class="form-actions mt-5">
                                        <button type="submit" class="btn btn-success"> <i class="fa fa-check"></i> Save</button>
                                        <button type="button" class="btn btn-dark">Annuler</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                </div>
                
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                
                
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2020 Admin Pro Admin by wrappixel.com
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- Contient les liens d'en bas  -->
        
      

 <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- customizer Panel -->
    <!-- ============================================================== -->
    <!-- Boutons de reglage -->
   <div> <aside> </aside></div>
    <div class="chat-windows"></div>
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="dist/js/app.min.js"></script>
    <script src="dist/js/app.init.js"></script>
    <script src="dist/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/feather.min.js"></script>
    <script src="dist/js/custom.min.js"></script>
    <!-- This Page JS -->
    <script src="assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/libs/magnific-popup/meg.init.js"></script>
    
    </div>
       
</body>

</html>




