<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

					<div id="modalChantier" class="modal fade in" tabindex="-1"
						role="dialog" aria-labelledby="myPanneModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title" id="myModalLabelPanne">Add Chantier</h4>
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true">×</button>
								</div>
								<div class="modal-body">
									<form class="form-horizontal p-t-20" enctype="multipart/form-data"
										th:action="@{/save-chantier}" th:object="${chantier}"
										method="post">
															
												<!-- NOM -->
												<div class="form-group row" th:classappend="${nom} ? 'has-danger' : ''">
			                                        <label for="exampleInputuname3" class="col-sm-3 control-label">Nom*</label>
			                                        <div class="col-sm-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="ti-user"></i></span></div>
			                                                <input th:field="*{nom}" type="text" required="required" class="form-control" th:classappend="${nom} ? 'form-control-danger' : ''" id="exampleInputuname3" placeholder="Nom">
															<div th:if="${nom}" class="form-control-feedback">Sorry, that Name's taken or less than 6 characters !</div>
			                                            </div>
			                                        </div>
			                                    </div>

												<!-- ADRESSE -->
												<div class="form-group row">
			                                        <label for="exampleInputuname3" class="col-sm-3 control-label">Adresse*</label>
			                                        <div class="col-sm-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="ti-user"></i></span></div>
			                                                <input th:field="*{adresse}" type="text" required="required" class="form-control" id="exampleInputuname3" placeholder="Adresse">
			                                            </div>
			                                        </div>
			                                    </div>

												
												
												<!-- DATE De debut-->
                                                <div class="form-group row" th:classappend="${date} ? 'has-danger' : ''">
                                                    <label for="web" class="col-sm-3 control-label">Date de debut</label>
                                                    <div class="col-md-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="mdi mdi-calendar-question"></i></span></div>
															<input th:field="*{DateDebut}" type="date" required="required" class="form-control" th:classappend="${date} ? 'form-control-danger' : ''" placeholder="dd/mm/yyyy">
															<div th:if="${date}" class="form-control-feedback">Sorry, dateDebut doit venir avant la dateFin !</div>
			                                            </div>
                                                    </div>
                                                </div>
							                    
							                    		<!-- DATE De debut-->
                                                <div class="form-group row" th:classappend="${date} ? 'has-danger' : ''">
                                                    <label for="web" class="col-sm-3 control-label">Date de fin</label>
                                                    <div class="col-md-9">
			                                            <div class="input-group">
			                                                <div class="input-group-prepend"><span class="input-group-text"><i class="mdi mdi-calendar-question"></i></span></div>
															<input th:field="*{Datefin}" type="date" required="required" class="form-control" th:classappend="${date} ? 'form-control-danger' : ''" placeholder="dd/mm/yyyy">
															<div th:if="${date}" class="form-control-feedback">Sorry, dateDebut doit venir avant la dateFin !</div>
			                                            </div>
                                                    </div>
                                                </div>
							                    
                                                
							                    
							                    <!-- SAVE BUTTON -->
												<div class="modal-footer">
													<button type="submit" class="btn btn-info">Save</button>
													<button type="button" class="btn btn-default waves-effect"
														data-dismiss="modal">Cancel</button>
												</div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
</html>